<!DOCTYPE html>
<html>
    <head>
        <title>Gray Layout</title>
        <style>
            *{
                font-size:20px;font-weight: bold;
            }
            
            #r1{background-color: gray;height: 65px;width: 100%;padding-top: 10px;padding-left: 5px;margin-bottom: 10px;}
            #r2,#r5{background-color: gray;height: 45px;width: 100%;padding-top: 10px;text-align: center; margin-bottom: 10px;}
            #r3{background-color: gray;height: 95px;width: 100%;padding-top: 10px;text-align: center; margin-bottom: 10px;}
            #r4{height: 300px;width: 100%;margin-bottom: 10px;text-align: center;}
            #r4c1{width: 49%;margin-right: 1%;}
            #r4c2{width: 49%;margin-left: 1%;}
            #r4 div{background-color: gray;float:left; height: 300px;padding-top: 1px;}
            </style>
    </head>
    <body>
        <div id="r1">logo</div>
        <div id="r2">navigation</div>
        <div id="r3">Header/Footer</div>
        <div id="r4">
            <div id="r4c1">sidebar</div>
            <div id="r4c2">body area</div>

        </div>
        <div id="r5">Banner</div>
    </body>
</html>
            