<!DOCTYPE html>
<html>
<head>

<style>
.center {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 50%;
  height: 50%;
}

.overlay {
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color:lightpink;
}

.center:hover .overlay {
  opacity: 1;
}

.text {
  color: black;
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
</style>
</head>
<body>

<h2>Welcome in my programme</h2>
<p>move the arrow on the picture to see the hover effect</p>

<div class="center">
  <img src="https://th.bing.com/th/id/OIP.LWXAxMTEcHfBztD0iaYSzgHaHP?pid=ImgDet&rs=1" alt="user" class="image">
  <div class="overlay">
    <div class="text">Welcome in my programme</div>
  </div>
</div>

</body>
</html>