<!DOCTYPE html>
<html>
    <head>
        <style>
            *{font-size: 20px;font-weight: bold;}
            #r1{background-color:green;height: 70px;width: 100%;padding-left: 10px;padding-top: 10px;margin-bottom: 10px;}
            #r2,#r3,#r5{background-color:rgb(22, 178, 206);height: 57px;width: 100%;text-align: center; padding-top: 10px;margin-bottom: 10px;}
            #r4{height: 300px;width: 100%;margin-bottom: 10px;text-align: center;}
            #r4c1{width: 32%;margin-right: 1%;}
            #r4c2{width: 32%;margin-left: 1%;margin-right: 1%;}
            #r4c3{width: 32%;margin-left:1%;}
            #r4 div{background-color: lightpink;height:280px;padding-top: 22px;float:left;}
            </style>
    </head>
    <body>
        <div id="r1">Logo</div>
        <div id="r2">Navigation</div>
        <div id="r3">header/Footer</div>
        <div id="r4">
            <div id="r4c1">sidebar</div>
            <div id="r4c2">dashboard</div>
            <div id="r4c3">body area</div>
        </div>
        <div id="r5">Banner</div>
    </body>
</html>